<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Automatic card slider </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
    
<body>

    <section class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/India.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">India</span>
                    <span class="card_name">India</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Switzerland.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Switzerland</span>
                    <span class="card_name">Switzerland</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Germany.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Germany</span>
                    <span class="card_name">Germany</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/CANADA.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Canada</span>
                    <span class="card_name">Canada</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>


            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/USA.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">United States</span>
                    <span class="card_name">United States</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Brazil.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Brazil</span>
                    <span class="card_name">Brazil</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/France.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">France</span>
                    <span class="card_name">France</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/UAE.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">U.A.E</span>
                    <span class="card_name">U.A.E</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Sweden.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Sweden</span>
                    <span class="card_name">Sweden</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Yemen.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Yemen</span>
                    <span class="card_name">Yemen</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Afghanistan.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Afghanistan</span>
                    <span class="card_name">Afghanistan</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Flag_of_Nepal_rectangular.svg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Nepal</span>
                    <span class="card_name">Nepal</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Ukraine.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Ukraine</span>
                    <span class="card_name">Ukraine</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Kenya.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Kenya</span>
                    <span class="card_name">Kenya</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>

            <div class="card swiper-slide">
                <div class="card_image">
                    <img src="./images country/Zambia.jpg" alt="">
                </div>
                <div class="card_content">
                    <span class="card_title">Zambia</span>
                    <span class="card_name">Zambia</span>
                    <button class="card_btn">View More</button>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.mySwiper', {
            loop: true,
            autoplay:true,
            autoplayTimeout:100,
            autoplayHoverPause:true,

            effect:"coverflow",
            grabCursor:true,
            centeredSlides:true,
            slidesPerView:"auto",
            coverflowEffect:{
                rotate:0,
                stretch:0,
                depth:300,
                modifier:1,
                slideShadows:false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
